{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#579e4d",
    "activityBar.background": "#579e4d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#495396",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#579e4d",
    "statusBar.background": "#447c3c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#579e4d",
    "statusBarItem.remoteBackground": "#447c3c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#447c3c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#447c3c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#447c3c"
}
